{
	"name": "jptext",
	"version": "0.1.0",
	"description": "test",
	"author": "natade-jp <natade3@gmail.com> (https://github.com/natade-jp)",
	"repository": {
		"type": "git",
		"url": "https://github.com/natade-jp/jptext.git"
	},
	"license": "MIT",
	"main": "./build/jptext.umd.js",
	"module": "./build/jptext.module.mjs",
	"keywords": [
		"cp932",
		"shift_jis",
		"sjis",
		"shift_jis2004",
		"sjis2004",
		"unicode"
	],
	"directories": {
		"src": "./src",
		"build": "./build"
	},
	"scripts": {
		"dev": "node ./scripts/package.dev.js",
		"build": "node ./scripts/package.build.js"
	},
	"jest": {
		"verbose": true,
		"rootDir": "./src",
		"moduleFileExtensions": [
			"js",
			"mjs"
		],
		"testMatch": [
			"**/__tests__/**/*.?(m)js?(x)",
			"**/?(*.)(spec|test).?(m)js?(x)"
		],
		"transform": {
			"^.+\\.(js|mjs)$": "babel-jest"
		}
	},
	"devDependencies": {
		"rollup": "^0.67.0",
		"rollup-plugin-buble": "^0.19.4",
		"rollup-plugin-uglify": "^6.0.0",
		"rollup-plugin-uglify-es": "0.0.1"
	}
}
