{
	"name": "mojijs",
	"version": "0.1.0",
	"description": "Useful tools for Japanese character code.",
	"author": "natade-jp <natade3@gmail.com> (https://github.com/natade-jp)",
	"repository": {
		"type": "git",
		"url": "https://github.com/natade-jp/mojijs.git"
	},
	"license": "MIT",
	"main": "./build/mojijs.umd.js",
	"module": "./build/mojijs.module.mjs",
	"keywords": [
		"cp932",
		"shift_jis",
		"sjis",
		"shift_jis2004",
		"sjis2004",
		"unicode"
	],
	"directories": {
		"src": "./src",
		"build": "./build"
	},
	"scripts": {
		"dev": "node ./scripts/package.dev.js",
		"build": "node ./scripts/package.build.js",
		"doc": "node ./scripts/package.doc.js",
		"test": "jest",
		"test_target": "node ./scripts/package.test.js"
	},
	"jest": {
		"verbose": true,
		"rootDir": "./src",
		"moduleFileExtensions": [
			"js",
			"mjs"
		],
		"testMatch": [
			"**/__tests__/**/*.?(m)js?(x)",
			"**/?(*.)(spec|test).?(m)js?(x)"
		],
		"transform": {
			"^.+\\.(js|mjs)$": "babel-jest"
		}
	},
	"babel": {
		"env": {
			"test": {
				"plugins": [
					"transform-es2015-modules-commonjs"
				]
			}
		}
	},
	"devDependencies": {
		"@types/jest": "^24.0.16",
		"babel-jest": "^24.8.0",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"esdoc": "^1.1.0",
		"esdoc-standard-plugin": "^1.0.0",
		"eslint-plugin-jest": "^22.15.0",
		"jest": "^24.8.0",
		"rollup": "^1.18.0",
		"rollup-plugin-buble": "^0.19.8",
		"rollup-plugin-uglify": "^6.0.2",
		"rollup-plugin-uglify-es": "0.0.1"
	}
}
